src/utils/setFinalOutput/setFinalOutput.ts
line 8:
    failExecution(message)
To:
    logInfo(message)

src/utils/setFinalOutput/setFinalOutput.test.ts
lines 15 to 27:
  test('calls core actions with correct arguments if has missing files', () => {
    const missingFileName = 'missing_file_1'

    setFinalOutput([missingFileName])

    expect(failExecution).toHaveBeenCalledWith(
      expect.stringContaining(missingFileName),
    )

    expect(setOutput).toHaveBeenCalledWith('false')

    expect(logInfo).not.toHaveBeenCalled()
  })
To:
  test('calls core actions with correct arguments if has missing files', () => {
    const missingFileName = 'missing_file_1'

    setFinalOutput([missingFileName])

    expect(logInfo).toHaveBeenCalledWith(
      expect.stringContaining('Missing files:'),
    )

    expect(setOutput).toHaveBeenCalledWith('false')

    expect(failExecution).not.toHaveBeenCalled()
  })

package.json
Bumped the following Dependencies to resolve vulnerabilities:
    "@release-it/bumper": "^7.0.5",
    "news-fragments": "^4.0.0",
